<!-- contact.html - Contacto -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="gallery.html">Galería</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contáctanos</h2>
        <p>Puedes buscarnos en todas nuestras redes sociales como: Huellitas.tja</p>
        <p>Tambien a nuestro Whatsapp: 123456789</p>
    </main>
    <footer>
        <p>&copy; 2025 Veterinaria Huellitas | Contacto: weimar.baldiviezo@ucb.edu.bo</p>
    </footer>
</body>
</html>